<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <div id="new_am" class="container">
        <div class="row justify-content-center">
            <img src="https://assets.hongkiat.com/uploads/logo-parodies/amazoncom_moneyzgonecom.jpg?newedit"
                class="rounded mx-auto d-block border-0">


        </div>
    </div>
    </div>
    <div id="contain" class="container-fluid d-block">
        <div class="row justify-content-center">
            <div class="col-10 col-sm-8 com-md-5 col-lg-5 col-xl-4 col-xxl-4 align-self-center">
            </div>
            <div class="col-6">
                <div class="card col-6 mb-3" style="width: 18rem;">
                    <div class="card-body">
                        <div class="col-auto">
                            <span>
                                <hr>
                                </hr>
                            </span>

                            <h5 class="card-title">Sign In</h5>
                            <p>Email(phone or mobile accounts)</p>
                            <input type="email" class="form-control mb-3" name="" id="email"
                                aria-describedby="emailHelpId" placeholder="Enter Email">
                            <small id="emailHelpId" class="form-text text-muted"></small>
                        </div>


                        <p>
                        <div class="mb-3">
                            <label for="" class="form-label">Password</label>
                            <input type="password" class="form-control mb-3" name="" id="password"
                                placeholder="Enter Password">
                        </div>
                        </p>
                        <div class="col-auto text-center">
                            <a href="#" id="button1"
                                class="btn w-100 fw-bold btn-primary mb-3 border-0 align-self-center">Continue</a>
                            <p><a href="#">>Need Help?</a></p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-6 text-center justify-content-center">
                <div id="new_a" class="col 6">
                    <div class="horizontal-line">
                        <p>New To Amazon?</p>
                <a href="#" id="button2" class="btn w-22 fw-bold btn-primary mb-2 border-0">Create Your Amazon
                    Account</a>
            </div>

            <span>
                <hr>
                </hr>
            </span>
            <nav class="nav justify-content-center">
                <a class="nav-link active" aria-current="page" href="#">Conditions of use</a>
                <a class="nav-link" href="#">Privacy Policy</a>
                <a class="nav-link" href="#">Help</a>
            </nav>
            <div class="copyright justify-content-center">
                <div class="col 6">
                    <p>© 1996-2020 We're here for you until your moneyz all gone!</p>
                </div>
            </div>



























            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
                crossorigin="anonymous"></script>
</body>

</html>